<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS_Lists.css">
</head>
<body>
    <h1>TO DO LIST</h1>
    <ol>
        <li>to pay utility</li>
        <li>tp walk the dog</li>
        <li>to buy grosery
            <ul>
                <li>bread</li>
                <li>milk</li>
                <li>butter</li>
                <li>chocolate</li>
                <li>apples</li>
            </ul>
        </li>
        <li>to do the laundry</li>
    </ol>
</body>
</html>